# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Festkörperphysik II - Skript zur Vorlesung
message: >-
  If you use this text, please cite it using the
  metadata from this file.
type: lecture notes
authors:
  - given-names: Markus
    family-names: Lippitz
    orcid: 'https://orcid.org/0000-0003-1218-6511'
identifiers:
  - type: doi
    value: 10.5281/zenodo.8279873
repository-code: 'https://github.com/MarkusLippitz/MarkusLippitz/Festkoerper-II'
license: CC-BY-SA-4.0
commit: 23.8
date-released: '2023-08-24'
